Grade: 29.00/35.00

1 Deduction(s):

--------------
#1: 6.00 points
Failing test: test_friend_overlap: 
        @points=6
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 55, in test_friend_overlap
    self.assertListEqual(r, [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)])
AssertionError: Lists differ: [('b', 'c', 5), ('a', 'c', 3), ('a', 'b', 2)] != [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)]

First differing element 0:
('b', 'c', 5)
('a', 'c', 3)

- [('b', 'c', 5), ('a', 'c', 3), ('a', 'b', 2)]
+ [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)]

source:
    def test_friend_overlap(self):
         """
         @points=6
         """
         r = friend_overlap([
                 {'screen_name': 'a', 'friends': [1, 2, 3]},
                 {'screen_name': 'b', 'friends': [2, 3, 4]},
                 {'screen_name': 'c', 'friends': [1, 2, 3]},
                 ])
         self.assertListEqual(r, [('a', 'c', 3), ('a', 'b', 2), ('b', 'c', 2)])
--------------

